    API_KEY = "AIzaSyAUm_GXAYPa3_b3N7z5g5nABTdpvjhQYm8",
    AUTH_DOMAIN = "proyectocuponera-857c6.firebaseapp.com",
    PROJECT_ID = "proyectocuponera-857c6",
    STORAGE_BUCKET =  "proyectocuponera-857c6.firebasestorage.app",
    MESSAGING_SENDER_ID =  "856471415068",
    APP_ID = "1:856471415068:web:c24b1eb3c6456bfcba72d9"